package chunkbot

import (
	"errors"
	"fmt"
	"path"
	"strconv"
	"strings"

	"github.com/PuerkitoBio/goquery"
	"github.com/headzoo/surf/browser"
)

type Bot struct {
	Browser *browser.Browser
	Domains []Domain
	Records []Record
}

type Domain struct {
	Name    string
	Records []Record
	Url     string // might want to make this *url.URL
}

type Record struct {
	Name       string     // optional; must look like a hostname
	Kind       RecordKind // One of: A, AAAA, CNAME, MX, NS, PTR, SRV, TXT, SPF
	MXPriority int        // 1 - 65535
	TTL        int        // 60 - 172800
	Content    string     // required
	ID         string     // generated by server
}

type RecordKind int

const (
	A RecordKind = iota
	AAAA
	CNAME
	MX
	NS
	PTR
	SRV
	TXT
	SPF
	INVALID
)

//not implemented yet
type Chunk struct {
	placeholder string
}

func CreateAccount(email, password string) (*Bot, error) {
	// NOTE Entering the email/pass of an existing user here will successfully log in
	browser := newBrowser()
	bot := &Bot{Browser: browser}
	fmt.Println("[Action]\tCreating account...")
	if err := bot.openPage("https://chunkhost.com"); err != nil {
		return bot, err
	}

	f, err := bot.Browser.Form("form")
	if err != nil {
		return bot, searchError("form", err)
	}

	f.Input("user[email]", email)
	f.Input("user[password]", password)

	if err = f.Click("commit"); err != nil {
		return bot, formError(f, err)
	}

	if err = bot.checkPageErrors(); err != nil {
		return bot, err
	}
	return bot, nil
}

func Login(email, password string) (*Bot, error) {
	browser := newBrowser()
	bot := &Bot{Browser: browser}
	fmt.Println("[Action]\tAttempting to login...")
	if err := bot.openPage("https://chunkhost.com/login"); err != nil {
		return bot, err
	}

	f, err := bot.Browser.Form("form")
	if err != nil {
		return bot, searchError("form", err)
	}

	f.Input("email", email)
	f.Input("password", password)

	if err = f.Click("commit"); err != nil {
		return bot, formError(f, err)
	}

	if err = bot.checkPageErrors(); err != nil {
		return bot, err
	}
	return bot, nil
}

func (self *Bot) Logout() error {
	fmt.Println("[Action]\tLogging out...")
	if self.IsLoggedIn() {
		self.Browser.Click("a:contains('Log Out')")
		fmt.Println("Logged Out")
		return nil
	}
	return errors.New("Not logged in")
}

func (self *Bot) IsLoggedIn() bool {
	test := self.Browser.Find("a:contains('Log Out')").Text()
	return (test != "")
}

// DNS records:
func (self *Bot) ListDomains() ([]Domain, error) {
	fmt.Println("[Action]\tListing domains...")
	if !self.IsLoggedIn() {
		return nil, loggedInError()
	}

	if err := self.openPage("https://chunkhost.com/dns"); err != nil {
		return nil, err
	}

	domains := []Domain{}
	domainRows := self.Browser.Find("table.domains").First().Find("tr")

	if domainRows.Length() > 1 {
		domainRows = domainRows.Slice(1, domainRows.Length())
		domainRows.Each(func(i int, s *goquery.Selection) {
			name := s.Find("td").First().Text()
			link, _ := s.Find("td").First().Find("a").Attr("href")
			domains = append(domains, Domain{Name: name, Url: "https://chunkhost.com" + link})
		})
	}
	return domains, nil
}

func (self *Bot) GetDomain(name string) (Domain, error) {
	name = strings.ToLower(name)
	var domain Domain
	if !self.IsLoggedIn() {
		return domain, loggedInError()
	}

	fmt.Printf("[Action]\tSearching for domain %s...\n", name)
	domains, err := self.ListDomains()
	if err != nil {
		return domain, err
	}

	for _, domain := range domains {
		if domain.Name == name {
			return domain, nil
		}
	}
	return domain, fmt.Errorf("Couldn't find domain '%s'", name)
}

func (self *Bot) CreateDomain(domainName string) (Domain, error) {
	var newDomain Domain
	if !self.IsLoggedIn() {
		return newDomain, loggedInError()
	}

	domainName = strings.ToLower(domainName)
	fmt.Printf("[Action]\tCreating domain %s...\n", domainName)
	if err := self.openPage("https://chunkhost.com/domains/new"); err != nil {
		return newDomain, err
	}

	f, err := self.Browser.Form("form")
	if err != nil {
		return newDomain, searchError("form", err)
	}

	f.Input("domain[name]", domainName)

	if err = f.Click("commit"); err != nil {
		return newDomain, formError(f, err)
	}

	if err = self.checkPageErrors(); err != nil {
		return newDomain, err
	}

	newDomain = Domain{Name: domainName, Url: self.Browser.Url().String()}
	return newDomain, nil
}

func (self *Bot) DestroyDomain(domainName string) error {
	if !self.IsLoggedIn() {
		return loggedInError()
	}

	domainName = strings.ToLower(domainName)
	fmt.Printf("[Action]\tDestroying domain '%s'...\n", domainName)
	domain, err := self.GetDomain(domainName)
	if err != nil {
		return err
	}

	postData := self.prepareDestroyForm()
	url, _ := path.Split(domain.Url)
	if err = self.Browser.PostForm(url, postData); err != nil {
		return err
	}
	fmt.Printf("[Action]\tDomain '%s' destroyed.\n", domainName)
	return nil
}

func (self *Bot) ListRecords(domain Domain) ([]Record, error) {
	// TODO really want this to end up being domain.ListRecords(),
	//      but how do I get at the *Bot then?
	fmt.Println("[Action]\tListing records...")
	if !self.IsLoggedIn() {
		return nil, loggedInError()
	}

	if domain.Name == "" {
		return nil, fmt.Errorf("Domain struct incomplete. Looks like: %v", domain)
	}
	if err := self.openPage(domain.Url); err != nil {
		return nil, err
	}

	records := []Record{}
	recordRows := self.Browser.Find("table.records").Find("tr")

	if recordRows.Length() > 1 {
		recordRows = recordRows.Slice(1, recordRows.Length())
		recordRows.Each(func(i int, s *goquery.Selection) {
			name := s.Find("td").First().Text()
			kindString := s.Find("td").Eq(1).Text()
			kind := MarshalRecordKind(kindString)
			content := s.Find("td").Eq(2).Text()
			id, _ := s.Attr("id")
			id = strings.Split(id, "_")[1]

			// Go to the edit page to see the MX priority and TTL
			link, _ := s.Find("a").First().Attr("href")
			// TODO how do i really handle errors inside of a function (goquery..Each())
			//			that isn't supposed to return anything?
			if err := self.openPage("https://chunkhost.com" + link); err != nil {
				fmt.Println(err)
			}
			f, _ := self.Browser.Form("form")
			mx, _ := f.Value("record[priority]")
			ttl, _ := f.Value("record[ttl]")
			mxInt, _ := strconv.Atoi(mx)
			ttlInt, _ := strconv.Atoi(ttl)

			records = append(records, Record{
				Name:       name,
				Kind:       kind,
				MXPriority: mxInt,
				TTL:        ttlInt,
				Content:    content,
				ID:         id,
			})
		})
		return records, nil
	}
	return nil, fmt.Errorf("No records found for %s", domain.Name)
}

func (self *Bot) SearchRecords(expr string, domain Domain) ([]Record, error) {
	// probably want to actually split this into different types of search: by name, kind, mx, etc...
	// NOTE there are no requirements for record uniqueness on the chunkhost end, so lookups
	//			by anything but ID should be prepared to deal with multiple search results
	return nil, nil
}

func (self *Bot) GetRecord(id string, domain Domain) (Record, error) {
	var emptyRecord Record
	if !self.IsLoggedIn() {
		return emptyRecord, loggedInError()
	}

	records, err := self.ListRecords(domain)
	if err != nil {
		return emptyRecord, err
	}
	if len(records) > 0 {
		for _, record := range records {
			if record.ID == id {
				return record, nil
			}
		}
	} else {
		return emptyRecord, fmt.Errorf("No records found in domain '%s'", id, domain.Name)
	}
	return emptyRecord, fmt.Errorf("Couldn't find record %s in domain '%s'", id, domain.Name)
}

func (self *Bot) CreateRecord(attrs map[string]interface{}, domain Domain) error {
	if !self.IsLoggedIn() {
		return loggedInError()
	}
	if err := self.openPage(domain.Url + "/new"); err != nil {
		return err
	}

	f, err := self.Browser.Form("form")
	if err != nil {
		return searchError("form", err)
	}

	f = prepareRecordForm(f, attrs)
	if err = f.Click("commit"); err != nil {
		return formError(f, err)
	}

	if err = self.checkPageErrors(); err != nil {
		return err
	}

	// Doesn't seem to be a reliable way to get the ID of the just created record, the response
	// is a redirect to the domain's list of records and there could be an edge case where the
	// record created by the function is not the most recent/last record on the list
	return nil

}

func (self *Bot) DestroyRecord(record Record, domain Domain) error {
	if !self.IsLoggedIn() {
		return loggedInError()
	}

	fmt.Printf("[Action]\tDestroying record %s in domain '%s'...\n", record.Name, domain.Name)
	postData := self.prepareDestroyForm()
	if err := self.Browser.PostForm(domain.Url+"/"+record.ID, postData); err != nil {
		return err
	}
	fmt.Printf("[Action]\tRecord '%s' destroyed.\n", record.ID)
	return nil
}

func (self *Bot) UpdateRecord(attrs map[string]interface{}, record Record, domain Domain) error {
	if !self.IsLoggedIn() {
		return loggedInError()
	}

	if err := self.openPage(domain.Url + "/" + record.ID + "/edit"); err != nil {
		return err
	}

	f, err := self.Browser.Form("form")
	if err != nil {
		return searchError("form", err)
	}

	f = prepareRecordForm(f, attrs)
	if err = f.Click("commit"); err != nil {
		return formError(f, err)
	}

	if err = self.checkPageErrors(); err != nil {
		return err
	}
	return nil
}

// Chunks:

func (self *Bot) ListChunks() error {
	if !self.IsLoggedIn() {
		return loggedInError()
	}

	// TODO UNIMPLEMENTED //
	//    list chunks
	return nil
}

func (self *Bot) GetChunkIP(chunk Chunk) error {
	if !self.IsLoggedIn() {
		return loggedInError()
	}

	// TODO UNIMPLEMENTED //
	//
	//    get ip address (should be on dashboard)
	//		actually maybe i just want to getChunk and pull the IP out of a Chunk struct
	return nil
}

// Account:
func (self *Bot) GetAccount() error {
	if !self.IsLoggedIn() {
		return loggedInError()
	}

	// TODO UNIMPLEMENTED //
	//
	//    get account balance and invoices
	return nil
}

// TODO
// maybe nice to check status codes when loading pages:
// self.Browser.StatusCode() int

func MarshalRecordKind(kind string) RecordKind {
	kind = strings.ToUpper(kind)
	switch kind {
	case "A":
		return A
	case "AAAA":
		return AAAA
	case "CNAME":
		return CNAME
	case "MX":
		return MX
	case "NS":
		return NS
	case "PTR":
		return PTR
	case "SRV":
		return SRV
	case "TXT":
		return TXT
	case "SPF":
		return SPF
	default:
		return INVALID
	}
}

func (self RecordKind) String() string {
	switch self {
	case A:
		return "A"
	case AAAA:
		return "AAAA"
	case CNAME:
		return "CNAME"
	case MX:
		return "MX"
	case NS:
		return "NS"
	case PTR:
		return "PTR"
	case SRV:
		return "SRV"
	case TXT:
		return "TXT"
	case SPF:
		return "SPF"
	default:
		return ""
	}
}
